{
  "profiles": {
    "CLISC": {
      "commandName": "Project",
      "commandLineArgs": "--function count&convert&compare&archive --inputdir \"\" --outputdir \"C:\\Users\\%USERNAME%\\Desktop\" --recurse true"
    }
  }
}